# Ejercicio02_CM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ejercicio02_cm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejercicio02_cm/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/ejercicio02_cm/model/: Character.kt  CharacterDetails.kt
app/src/main/java/com/example/ejercicio02_cm/network/: HPAPI.kt  RetrofitService.kt
app/src/main/java/com/example/ejercicio02_cm/utils/: Constants.kt
app/src/main/java/com/example/ejercicio02_cm/view/activities/: ChooseStudentStaff.kt  MainActivity.kt  ShowCharacterDetails.kt  SplashScreen.kt
app/src/main/java/com/example/ejercicio02_cm/view/adapters/: HPAdapter.kt
app/src/main/res/drawable/: backgroundhp.xml  progressbaranimation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activitycharacterdetails.xml  activitystudentsstaff.xml  characterdetails.xml  elemento_lista.xml  hpelement.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ejercicio02_cm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
